FRAMEWORK_NAME=waimai11

WX_APPID=wxf6c758191d05b135
ENV_ID=brawlstars-dev
WX_CI_KEY_PATH=./keys/private.key

CODE_SECRET=abcdefghijklmnopqrstuvwxyz0123456789

AUTH_CODE=123456

APP_VERSION=1.0.0
APP_DESC=新版本上传
APP_DEPLOY_MODE=preview


