FRAMEWORK_NAME=waimai11

WX_APPID=wx8683cbbd4ba55d7f
ENV_ID=crdaida-5gjh9ypg83d4ca25
WX_CI_KEY_PATH=./keys/private.wx8683cbbd4ba55d7f.key

AUTH_CODE=123456

CODE_SECRET=abcdefghijklmnopqrstuvwxyz0123456789

APP_VERSION=1.0.0
APP_DESC=新版本上传
APP_DEPLOY_MODE=preview

